Key
---
device		- eol		- status	- version	- comment

Enabled, with update_engine, not EOL
------------------------------------
barbet		- 2024-08	- full		- T
redfin		- 2023-10	- full		- T
bramble		- 2023-11	- full		- T
sunfish		- 2023-08	- full		- T
coral		- 2022-10	- full		- T
flame		- 2022-10	- full		- T
FP4		- 2026		- full		- R
FP3		- 2024		- full		- R

Enabled, with update_engine, EOL
--------------------------------
aura		- yes		- full		- P
blueline	- yes		- full		- S
bonito		- yes		- full		- S
cheryl		- yes		- full		- P
crosshatch	- yes		- full		- S
enchilada	- yes		- full		- R
fajita		- yes		- full		- R
marlin		- yes		- full		- Q
mata		- yes		- full		- Q
pro1		- yes?		- full		- ?
sailfish	- yes		- full		- Q
sargo		- yes		- full		- S
taimen		- yes		- full		- R
walleye		- yes		- full		- R

Enabled, EOL
------------
angler		- yes		- full+vendor	- O
cheeseburger	- yes		- full		- Q
dragon		- yes		- full+vendor	- O
dumpling	- yes		- full		- Q
flounder	- yes		- full+vendor	- N
flo		- yes		- full		- M
fugu		- yes		- full		- O
grouper		- yes		- minimal	- L
hammerhead	- yes		- full		- M
maguro		- yes		- minimal	- J
mako		- yes		- minimal	- L
manta		- yes		- minimal	- L
shamu		- yes		- full		- N
toroplus	- yes		- minimal	- J
toro		- yes		- minimal	- J

Disabled
--------
bacon		- yes		- full		- L
bullhead	- yes		- full+vendor	- O	- requires proprietary recovery extension
clark		- yes		- full		- N	- many variants
d852		- yes		- full		- ?
guacamoleb	- yes		- full		- R	- pending S
guacamole	- yes		- full		- R	- pending S
hotdogb		- yes		- full		- R	- pending S
hotdog		- yes		- full		- R	- pending S
lemonadep	- yes		- full		- R	- pending S
lemonade	- yes		- full		- R	- pending S
oneplus2	- yes		- full		- M
oneplus3t	- yes		- full		- P	- unified
oneplus3	- yes		- full		- P	- unified
thor		- yes		- minimal	- ?

TODO
----
amber		- yes		- TODO
apollo		- yes		- TODO
avicii		- no		- TODO
beryllium	- yes		- TODO
d802		- yes		- TODO
d855		- yes		- TODO
ether		- yes		- TODO
FP2		- yes		- TODO
guacamoleb	- late 2022?	- TODO
guacamole	- late 2022?	- TODO
hotdogb		- late 2022?	- TODO
hotdog		- late 2022?	- TODO
yellowstone	- yes		- TODO
