Key
---
device		- eol		- status	- version	- comment

Enabled, with update_engine, not EOL
------------------------------------
cheetah		- 2027-10	- full		- T
panther		- 2027-10	- full		- T
bluejay		- 2027-07	- full		- T
oriole		- 2026-10	- full		- T
raven		- 2026-10	- full		- T
barbet		- 2024-08	- full		- T
redfin		- 2023-10	- full		- T
bramble		- 2023-11	- full		- T
sunfish		- 2023-08	- full		- T
FP4		- 2026		- full		- R
FP3		- 2024		- full		- R
lemonadep	- 2024-03	- full		- T
lemonade	- 2024-03	- full		- T
avicii		- 2023-07	- full		- S
instantnoodle	- 2023-04	- full		- T
lnstantnoodlep	- 2023-04	- full		- T

Enabled, with update_engine, EOL
--------------------------------
aura		- yes		- full		- P
blueline	- yes		- full		- S
bonito		- yes		- full		- S
cheryl		- yes		- full		- P
coral		- yes		- full		- T
crosshatch	- yes		- full		- S
enchilada	- yes		- full		- R
fajita		- yes		- full		- R
flame		- yes		- full		- T
guacamoleb	- yes		- full		- S
guacamole	- yes		- full		- S
hotdogb		- yes		- full		- S
hotdog		- yes		- full		- S
marlin		- yes		- full		- Q
mata		- yes		- full		- Q
pro1		- yes?		- full		- ?
pro1x		- yes?		- full		- ?
sailfish	- yes		- full		- Q
sargo		- yes		- full		- S
taimen		- yes		- full		- R
walleye		- yes		- full		- R

Enabled, with working releasetools, EOL
---------------------------------------
angler		- yes		- full+vendor	- O
flo		- yes		- full		- M
fugu		- yes		- full		- O
hammerhead	- yes		- full		- M

Enabled, with broken releasetools, EOL
--------------------------------------
cheeseburger	- yes		- full		- Q
dragon		- yes		- full+vendor	- O
dumpling	- yes		- full		- Q
flounder	- yes		- full+vendor	- N
grouper		- yes		- minimal	- L
maguro		- yes		- minimal	- J
mako		- yes		- minimal	- L
manta		- yes		- minimal	- L
shamu		- yes		- full		- N
toroplus	- yes		- minimal	- J
toro		- yes		- minimal	- J

Disabled
--------
bacon		- yes		- full		- L
bullhead	- yes		- full+vendor	- O	- requires proprietary recovery extension
clark		- yes		- full		- N	- many variants
d852		- yes		- full		- ?
oneplus2	- yes		- full		- M
oneplus3t	- yes		- full		- P	- unified
oneplus3	- yes		- full		- P	- unified
thor		- yes		- minimal	- ?

TODO
----
amber		- yes		- TODO
apollo		- yes		- TODO
avicii		- 2023-07	- TODO
beryllium	- yes		- TODO
d802		- yes		- TODO
d855		- yes		- TODO
ether		- yes		- TODO
FP2		- yes		- TODO
kebab		- 2023-04	- TODO		-	- needs special xbl handling for DDR4/5 variants
yellowstone	- yes		- TODO
